# CRM

./: .claude_preferences  .codespellrc  .devskim.json  .dockerignore  .drone.jsonnet  .drone.yml  .editorconfig  .env.example  .eslintignore  .eslintrc.js  .eslintrc.json  .gitattributes  .gitignore  .grenrc.json  .mailmap  .npmrc  .prettierignore  .prettierrc  .styleci.yml  .travis.yml  ARCHITECTURE.md  ATTENDANCE_IMPORT.md  ATTENDANCE_UI_GUIDE.md  AUTHORS.txt  BuildConfig.json  BuildConfig.json.example  CART_IMPROVEMENTS_ANALYSIS.md  CHANGELOG.md  CHURCH-INFO-PROJECT-TRACKING.md  CHURCH-INFO-WIREFRAMES.md  CLAUDE.md  CNAME  CODEOWNERS  CONTRIBUTING.md  Dockerfile  Gruntfile.js  HelloWorld.php  IMPLEMENTATION-CHURCH-INFO.md  IMPLEMENTATION_SUMMARY.md  LICENSE  (+96 more)
.claude/: churchcrm-tools-config.json  settings.json
.claudecode/: migration-rules.md
.codemods/: replace_small_box.py
.ddev/: .gitignore  Config.ddev.php  config.yaml
.devcontainer/: CHANGES.md  README.md  devcontainer.json  docker-compose.override.yml  init.sh  post-start.sh
.githooks/: pre-push
.github/: CONTRIBUTING.md  FUNDING.yml  ISSUE_TEMPLATE  PULL_REQUEST_TEMPLATE  PULL_REQUEST_TEMPLATE.md  WORKFLOW_ANALYSIS.md  copilot-instructions.md  dependabot.yml  release-notes.yml  release.yml
1.2.14 Resources/: README.md
changelog/: 6.0.0.md  6.0.1.md  6.0.2.md  6.1.0.md  6.2.0.md  6.3.0.md  6.4.0.md  6.5.0.md  6.5.1.md  6.5.2.md  6.5.3.md  6.5.4.md  6.6.0.md  6.6.1.md  6.7.0.md  6.7.1.md  6.7.2.md  6.7.3.md  6.8.0.md  6.8.1.md  7.0.0.md  7.0.1.md  7.0.2.md  7.0.3.md  7.0.4.md  7.0.5.md  7.1.0.md  7.1.1.md  7.1.2.md  7.2.0.md  7.2.1.md  7.2.2.md  7.3.0.md  7.3.1.md  7.3.2.md  7.3.3.md  7.4.0.md  7.4.1.md  7.4.2.md  7.4.3.md  (+1 more)
churchinfo/: AccessReport.php  AddDonors.php  AddEvent.php  AjaxFunctions.php  AutoPaymentClearAccounts.php  AutoPaymentDelete.php  AutoPaymentEditor.php  BackupDatabase.php  BatchWinnerEntry.php  CONTRIBUTING.md  CSVCreateFile.php  CSVExport.php  CSVImport.php  Canvas05Editor.php  CanvassAutomation.php  CanvassEditor.php  CartToEvent.php  CartToFamily.php  CartToGroup.php  CartView.php  CatchCreatePayment.php  CheckVersion.php  Checkin.php  ConvertIndividualToFamily.php  ConvertOnePaymentXML.php  Default.php  DepositSlipEditor.php  DirectoryReports.php  DonatedItemDelete.php  DonatedItemEditor.php  DonatedItemReplicate.php  DonationFundEditor.php  EditEventAttendees.php  EditEventTypes.php  EditSettings.php  ElectronicPaymentList.php  EmailEditor.php  EmailPreview.php  EmailSend.php  EventAttendance.php  (+105 more)
cloud9/: 001-cloud9.conf  bootstrap.sh  upgradePhp7.sh
cypress/: README.md
demo/: ChurchCRM-Database.sql  cypress.json  demo_churchinfo.sql
docker/: .dockerignore  .env  Config.parallel.subdir.php  Config.php  Config.root.php  Config.subdir.php  Dockerfile  Dockerfile.apache  Dockerfile.churchcrm  Dockerfile.churchcrm-apache-dev-debian  Dockerfile.churchcrm-apache-php7-test-debian  Dockerfile.churchcrm-apache-php8  Dockerfile.churchcrm-apache-php8-dev-debian  Dockerfile.churchcrm-apache-php8-test-debian  Dockerfile.churchcrm-apache-test-debian  Dockerfile.churchcrm-apache-test-php8-debian  Dockerfile.churchcrm-fpm-dev-debian  Dockerfile.churchcrm-fpm-php8  Dockerfile.churchcrm-frankenphp  Dockerfile.nginx  Dockerfile.sbx  Dockerfile7.churchcrm-apache-test-debian  PARALLEL_TESTING.md  README.md  cypress.config.ts  cypress.json  cypress.new-system.config.ts  cypress.new-system.subdir.config.ts  cypress.subdir.config.ts  default.conf  docker-compose.dev-php8-apache.yaml  docker-compose.dev.yaml  docker-compose.develop-apache.yaml  docker-compose.develop-nginx.yaml  docker-compose.develop.yaml  docker-compose.example.yaml  docker-compose.frankenphp.yaml  docker-compose.gh-actions.yaml  docker-compose.parallel.yaml  docker-compose.sbx.yaml  (+9 more)
docs/: CNAME  Canvass.md  Cart.md  Classifications.md  Finances.md  GITHUB_FEATURES_SUMMARY.md  Notes.md  QUICK_WINS.md  README.md  Users.md  families.md  github-features-analysis.md  index.md  person.md
docs-staging/: README.md
drone-ci/: Config.php  behat.yml  bootstrap.php  tests-run.sh
generated-datadictionary/: default.schema.md
generated-sql/: sqldb.map
install/: CentOS7.sh  create_mysql_admin_user.sh  install.sh  ubuntu.sh
knowledge-vault/: README.md
locale/: README.md  extract-db-locale-terms.php  i18next-parser.config.js  locale-add.js  locale-audit.js  messages.json  messages.mo  messages.po  poeditor-audit.md  poeditor.json  ro-1-trans.json  ro-2-raw.json  ro-2-trans.json  update-locale.sh
logel_files/: config.js
mysql/: create_mysql_admin_user.sh  database_setup_and_install.sh
notifications/: notifications.json
openapi/: .gitkeep  private-api.yaml  public-api.yaml
orm/: propel.php.dist  schema.xml
postman/: Database  Emails  Events  Public  Users  env.vagrantBox
privatedemo/: Config.php  Functions.php  InstallPD.sql  captcha_x.ini  class.captcha_x.php  demomonitor.php  makedemo.php  presentdemo.php  server.php
propel/: propel.php  propel.php.dist  schema.xml
react/: calendar-event-editor.tsx  two-factor-enrollment.tsx  window-context-service.d.ts  window-context-service.jsx
scripts/: README.md  build-skin.sh  create-plugin.php  demo-parallel-testing.sh  demosite.sh  extract-db-loacle-terms.sql  extract-db-locale-terms.php  gen-changelogs.sh  generate-changelog.js  generate-signatures-node.js  locale-add.js  locale-audit.js  locale-check.js  package-release.js  plugin-scan.php  release-changelog.js  release-marketing.js  restore-db.php  restore-demo-db.php  sbx-start.sh  setup-dev-environment.sh  startNewRelease.js  startNewRelease.py  sync-react.sh  tests-install.sh  tests-run.sh  update-demo-site.php  update-locale.sh  validate-php-syntax.js  version-rev.sh
src.old/: BackupDatabase.php  CanvassAutomation.php  CartToGroup.php  CatchCreatePayment.php  DonatedItemDelete.php  DonatedItemEditor.php  ElectronicPaymentList.php  EventAttendance.php  EventEditor.php  FamilyCustomFieldsRowOps.php  FamilyEditor.php  FindFundRaiser.php  GroupPropsFormRowOps.php  LettersAndLabels.php  Login.php  Login.php~  Menu.php  (+28 more)
(+4143 files in other folders)
