<?xml version="1.0" encoding="UTF-8"?>
<?xml-model xlink:href="/usr/share/php5/PEAR/data/phing/etc/phing-grammar.rng"
        type="application/xml"
        schematypens="http://relaxng.org/ns/structure/1.0" ?>

<project name="ChurchCRM - Build" basedir="." default="release">
    <property file="./build.properties"/>
    <property name="builddir" value="./target"/>
    <property name="sourcedir" value="/tmp/code"/>

    <!-- ============================================  -->
    <!-- Target: prepare                               -->
    <!-- ============================================  -->
    <target name="prepare">
        <echo message="Building ${build.version}"/>

        <delete dir="${builddir}" includeemptydirs="true"/>
        <mkdir dir="${builddir}"/>
    </target>

    <!-- ============================================  -->
    <!-- Target: build                                 -->
    <!-- ============================================  -->
    <target name="build" depends="prepare">
        <echo message="Copying src to ${sourcedir}/churchcrm directory..."/>

        <copy todir="${sourcedir}/churchcrm">
            <fileset dir="src">
                <include name="**"/>
                <exclude name="Images/Person/thumbnails/*.jpg"/>
                <exclude name="composer.lock"/>
                <exclude name="Include/Config.php"/>
                <exclude name="vendor/almasaeed2010/**"/>
                <exclude name="vendor/components/**"/>
                <exclude name="vendor/driftyco/**"/>
                <exclude name="vendor/propel/propel/tests/**"/>
                <exclude name="vendor/guzzle/guzzle/tests/**"/>
                <exclude name="vendor/guzzle/guzzle/docs/**"/>
                <exclude name="vendor/monolog/monolog/tests/**"/>
                <exclude name="skin/adminlte/dist/img/**"/>
                <exclude name="skin/adminlte/plugins/datatables/extensions/TableTools/images/psd/**"/>
            </fileset>
        </copy>

    </target>

    <!-- ============================================  -->
    <!-- (DEFAULT)  Target: dist                       -->
    <!-- ============================================  -->
    <target name="package" depends="build">
        <echo message="Creating archive..."/>

        <zip destfile="${builddir}/ChurchCRM-${build.version}.zip" basedir="${sourcedir}"/>

        <echo message="Files copied and compressed in build directory OK!"/>
        <delete dir="${sourcedir}" includeemptydirs="true"/>
    </target>


    <!-- ============================================  -->
    <!-- (DEFAULT)  Change Log                         -->
    <!-- ============================================  -->

    <target name="install-change-log">
        <echo message="Installing Ruby"/>
        <exec command="sudo apt-get install -y ruby" passthru="true"/>

        <echo message="Installing github_changelog_generator"/>
        <exec command="gem install github_changelog_generator" passthru="true"/>
    </target>

    <target name="rev-build-number">
        <echo message="now version ${build.version.next}"/>
        <exec command="replace '${build.version}' '${build.version.next}' -- build.properties src/composer.json" dir="." passthru="true"/>
        <echo message="please update build.properties with the next verion file"/>
    </target>

    <target name="update-change-log">
        <echo message="building changeset"/>
        <exec command="github_changelog_generator -t ${github.token}" dir="." passthru="true"/>
    </target>

    <target name="change-log" depends="install-change-log, update-change-log" />

    <target name="locale-update">
        <echo message="building messages.po"/>
        <exec command="xgettext --from-code=UTF-8 -o locale/messages.po *.php email/*.php Include/*.php Reports/*.php sundayschool/*.php" dir="src" passthru="true"/>
    </target>

    <target name="release" depends="locale-update, package, rev-build-number" />
    
    <target name="demosite">
      <if>
        <available file="${builddir}/ChurchCRM-${build.version}.zip" />
        <then>
          <propertyprompt propertyName="demoKey" promptText="Enter the demo site hook password" />
          <exec command = "git rev-parse --abbrev-ref HEAD" outputProperty="currentBranch" />
          <exec command = "git log --pretty=format:'%H' -n 1" outputProperty="commitHash" />
          <if>
            <not>
              <or>
                <equals arg1="${currentBranch}" arg2="develop"/>
                <equals arg1="${currentBranch}" arg2="master"/>
              </or>
            </not>
            <then>
                <propertyprompt propertyName="currentBranch" defaultValue="develop" promptText="Current branch is not master or develop. Enter branch to emulate:" />
            </then>
          </if>
          <exec command = "curl -F 'demoKey=${demoKey}' -F 'branch=${currentBranch}' -F 'commitHash=${commitHash}' -F 'fileupload=@${builddir}/ChurchCRM-${build.version}.zip' http://demo.churchcrm.io/webhooks/DemoUpdate.php" passthru="true"/>
        </then>
        <else>
            <echo message="You must build the source before pushing to demo site" />
        </else>
      </if>
    </target>
    
</project>
