{
    "Cannot execute query.": "Không thể thực hiện truy vấn.",
    "Confirm Delete Automatic payment": "Xác nhận Xóa Thanh toán tự động",
    "Delete": "Xóa bỏ",
    "Cancel": "Hủy bỏ",
    "Automatic payment configuration for the ": "Cấu hình thanh toán tự động cho ",
    "Save": "Lưu lại",
    "Unassigned": "Không gán",
    "Automatic payment type": "Loại hình thanh toán tự động",
    "Payment amount": "Số tiền thanh toán",
    "Payment interval (months)": "Khoảng thời gian thanh toán (tháng)",
    "None": "Không có",
    "inactive": "Không hoạt động",
    "City": "Thành phố",
    "State": "Quận/Huyện",
    "Country": "Quốc gia ",
    "Phone": "Điện thoại",
    "Email": "E-mail",
    "Credit Card": "Thẻ tín dụng",
    "Expiration Month": "Tháng hết hạn",
    "Expiration Year": "Năm Hết hạn",
    "Bank Name": "Tên ngân hàng",
    "Bank Route Number": "Mã số Ngân hàng",
    "Bank Account Number": "Số tài khoản ngân hàng",
    "Backup Database": "Cơ sở dữ liệu sao lưu",
    "This tool will assist you in manually backing up the ChurchCRM database.": "Công cụ này sẽ giúp bạn tự sao lưu cơ sở dữ liệu Hệ Thống Quản Lý Hội Thánh",
    "You should make a manual backup at least once a week unless you already have a regular backup procedule for your systems.": "Bạn nên thực hiện một sao lưu thủ công ít nhất một lần một tuần, trừ khi bạn đã có một lịch sao lưu thường xuyên cho hệ thống của bạn.",
    "After you download the backup file, you should make two copies. Put one of them in a fire-proof safe on-site and the other in a safe location off-site.": "Sau khi bạn tải về các tập tin sao lưu, bạn nên làm cho hai bản sao. Đặt một trong số tập tin này vào nơi an toàn trong máy chủ và ngoài máy chủ.",
    "If you are concerned about confidentiality of data stored in the ChurchCRM database, you should encrypt the backup data if it will be stored somewhere potentially accessible to others": "Nếu bạn lo lắng về tính bảo mật của dữ liệu được lưu trữ trong cơ sở dữ liệu của Hệ Thống Quản Lý Hội Thánh, bạn nên mã hóa dữ liệu sao lưu nếu nó sẽ được lưu trữ ở đâu đó có khả năng tiếp cận với những người khác",
    "For added backup security, you can e-mail the backup to yourself at an e-mail account hosted off-site or to a trusted friend.  Be sure to use encryption if you do this, however.": "Để bảo mật sao lưu thêm vào, bạn có thể e-mail các bản sao lưu cho chính mình tại một tài khoản e-mail lưu trữ trên máy chủ ngoài hoặc một người bạn đáng tin cậy. Hãy chắc chắn để sử dụng mã hóa nếu bạn làm điều này.",
    "Select archive type": "Chọn loại lưu trữ",
    "GZip": "GZip",
    "Uncompressed": "Không nén",
    "tar.gz (Include Photos)": "tar.gz (Bao gồm hình ảnh)",
    "Encrypt backup file with a password?": "Mã hóa tập tin sao lưu với một mật khẩu?",
    "Re-type Password": "Gõ lại mật khẩu:",
    "Generate and Download Backup": "Tạo và Tải Sao lưu",
    "Generate and Ship Backup to External Storage": "Tạo và gửi tập tin lưu trữ đến kho lưu trữ bên ngoài",
    "CSV Export": "Xuất CSV",
    "Field Selection": "Lựa chọn trường",
    "Last Name": "Họ",
    "Required": "Bắt buộc",
    "First Name": "Tên",
    "Middle Name": "Tên đệm",
    "Zip": "Zip",
    "Envelope": "Địa chỉ nhận thư:",
    "Work/Other Email": "Email công việc/khác",
    "Membership Date": "Ngày đăng ký thành viên",
    "Birth / Anniversary Date": "Ngày sinh / Kỷ niệm",
    "Age / Years Married": "Tuổi / năm kết hôn",
    "Family Role": "Vai trò trong gia đình",
    "Custom Field Selection": "Tùy chỉnh trường lựa chọn",
    "Custom Person Fields": "Tùy chỉnh trường thành viên",
    "Custom Family Fields": "Tùy chỉnh trường gia đình",
    "Filters": "Bộ lọc",
    "Records to export": "Bản ghi để xuất",
    "Based on filters below..": "Dựa trên bộ lọc dưới đây..",
    "Use Ctrl Key to select multiple": "Sử dụng Ctrl Key để chọn nhiều",
    "Don't Filter": "Không lọc",
    "Male": "Nam",
    "Female": "Nữ",
    "Group Membership": "Thành viên trong nhóm",
    "From:": "Gửi từ:",
    "To:": "Gửi đến:",
    "Birthday Date": "Ngày sinh nhật:",
    "Anniversary Date": "Ngày kỷ niệm",
    "Create File": "Tạo tập tin",
    "No file selected for upload.": "Không có tập tin được lựa chọn để tải lên.",
    "Total number of rows in the CSV file:": "Tổng số hàng trong tập tin CSV:",
    "Ignore this Field": "Bỏ qua trường này",
    "Title": "Tiêu đề",
    "Gender": "Giới tính",
    "Home Phone": "Điện thoại nhà",
    "Work Phone": "Điện thoại công việc",
    "Mobile Phone": "Di động",
    "Work / Other Email": "Email làm việc/khác",
    "Birth Date": "Năm sinh",
    "Wedding Date": "Ngày cưới",
    "Make Family records based on last name and address": "Tạo bản ghi gia đình dựa trên họ và địa chỉ",
    "Family Type: used with Make Family records... option above": "Loại gia đình: Sử dụng với bản ghi Tạo gia đình...ở tùy chọn bên trên",
    "NOTE: Separators (dashes, etc.) or lack thereof do not matter": "LƯU Ý: Phân tách bằng (dấu gạch ngang, vv) hoặc thiếu dấu đó thì không thành vấn đề",
    "Default country if none specified otherwise": "Quốc gia mặc định nếu không có quy định khác",
    "Classification": "Phân loại:",
    "Perform Import": "Thực hiện nhập vào",
    "ERROR: the uploaded CSV file no longer exists!": "LỖI: tập tin CSV tải lên không còn tồn tại!",
    "Data Cleared Successfully!": "Dữ liệu đã xóa thành công!",
    "Please select the confirmation checkbox": "Vui lòng chọn các ô xác nhận",
    "Upload CSV File": "Tải lên tập tin CSV",
    "Clear Persons and Families": "Xóa sạch thành viên và gia đình",
    "Warning!  Do not select this option if you plan to add to an existing database.<br/>": "Cảnh báo! Không chọn vào tùy chọn này nếu bạn có kế hoạch thêm vào một cơ sở dữ liệu hiện có.<br/>",
    "Use only if unsatisfied with initial import.  All person and member data will be destroyed!": "Chỉ sử dụng khi không hài lòng với lần nhập vào ban đầu. Tất cả dữ liệu thành viên sẽ bị xóa bỏ",
    "Data import successful.": "Nhập dữ liệu thành công",
    "persons were imported": "thành viên đã được nhập vào",
    "Not confirmed.": "Không được xác nhận.",
    "Set default fiscal year": "thiết lập năm tài chính mặc định",
    "Check to confirm": "Chọn để xác nhận",
    "Progress Report": "Báo cáo Tiến độ",
    "Summary Report": "Báo cáo hồ sơ tổng hợp",
    "Positive": "Dương tính",
    "Critical": "Bình luận",
    "Insightful": "Sâu sắc",
    "Financial": "Tài chính",
    "Suggestions": "Gợi ý:",
    "Not Interested": "Không quan tâm",
    "Why Not Interested?": "Vì sao bạn không quan tâm ?",
    "Add Cart to Event": "Thêm vào giỏ hàng rồi gửi đến Sự kiện",
    "Select the event to which you would like to add your cart": "Chọn sự kiện mà bạn muốn thêm vào giỏ hàng của bạn",
    "OR": "HOẶC",
    "Add New Event": "Thêm sự kiện mới",
    "Your cart is empty!": "Giỏ hàng của bạn đang trống!",
    "No family name entered!": "Không có tên gia đình được nhập vào!",
    "Add Cart to Family": "Thêm vào giỏ hàng rồi gửi đến Gia đình",
    "Name": "Tên",
    "Assign Role": "Gán vai trò",
    "Already in a family": "Đã là thành viên trong gia đình",
    "Create new family": "Tạo gia đình mới",
    "If adding a new family, enter data below.": "Nếu thêm một gia đình mới, nhập dữ liệu dưới đây.",
    "Use address/contact data from": "Sử dụng địa chỉ/liên hệ từ",
    "Only the new data below": "Chỉ có các dữ liệu mới dưới đây",
    "(Use the textbox for countries other than US and Canada)": "(Sử dụng hộp văn bản cho các quốc gia khác ngoài Mỹ và Canada)",
    "Do not auto-format": "Không theo định dạng này"
}