FROM  php:apache
MAINTAINER ChurchCRM

COPY ./apache/default.conf /etc/apache2/apache2.conf

RUN a2enmod  rewrite

ADD https://raw.githubusercontent.com/creationix/nvm/v0.34.0/install.sh /opt/node-install.sh
RUN chmod a+x /opt/node-install.sh && /opt/node-install.sh

RUN chmod a+x  /root/.nvm/nvm.sh && /root/.nvm/nvm.sh install node

RUN apt-get update && \
    apt-get install -y libxml2-dev gettext libpng-dev libzip-dev
RUN docker-php-ext-install -j$(nproc) xml exif pdo_mysql gettext iconv mysqli zip && \
    docker-php-ext-configure gd && \
    docker-php-ext-install -j$(nproc) gd

# Configure PHP
RUN mv "$PHP_INI_DIR/php.ini-production" "$PHP_INI_DIR/php.ini"
ADD uploads.conf "$PHP_INI_DIR/conf.d/"

