// Source: locale/JSONKeys/de_DE.json
try {window.CRM.i18keys = {
    "Cannot execute query.": "Abfrage kann nicht ausgeführt werden.",
    "Confirm Delete Automatic payment": "Bestätigen sie das automatische Löschen der Zahlung",
    "Delete": "Löschen",
    "Cancel": "Abbrechen",
    "Automatic payment configuration for the ": "Einstellungen für das automatische Zahlen",
    "Save": "Speichern",
    "Unassigned": "nicht zugeordnet",
    "Automatic payment type": "Automatische Zahlungsart",
    "Payment amount": "Zahlbetrag",
    "Payment interval (months)": "Zahlungsintervall (Monate)",
    "None": "Keine",
    "inactive": "inaktiv",
    "City": "Stadt",
    "State": "Bundesland",
    "Country": "Land",
    "Phone": "Tel.",
    "Email": "Email",
    "Credit Card": "Kreditkarte",
    "Expiration Month": "Auslaufmonat",
    "Expiration Year": "Ablaufjahr",
    "Bank Name": "Bankname",
    "Bank Route Number": "BLZ",
    "Bank Account Number": "Kontonummer",
    "Backup Database": "Datenbank sichern",
    "You should make a manual backup at least once a week unless you already have a regular backup procedule for your systems.": "Wenn du sonst keine Sicherungen von deinem System fährst solltest du mindestens wöchentlich eine manuelle Sicherung machen.",
    "After you download the backup file, you should make two copies. Put one of them in a fire-proof safe on-site and the other in a safe location off-site.": "Nachdem du die Sicherung heruntergeladen hast solltest du zwei kopien erzeugen. Speichere die eine an einem sicheren Platz online und die andere lokal ab.",
    "For added backup security, you can e-mail the backup to yourself at an e-mail account hosted off-site or to a trusted friend.  Be sure to use encryption if you do this, however.": "Zusätzliche Sicherheit kann dadurch erreicht werden, dass du die Datenbanksicherung dir selbst an eine e-mail Adresse zusendest, die nicht auf dem selben Server verwaltet wird,  oder an eine Person deines Vertrauens. Die Datei sollte vorher verschlüsselt werden.",
    "Select archive type": "Wähle den Archivierungstyp",
    "GZip": "Gzip",
    "Uncompressed": "Nichtkomprimiert",
    "Encrypt backup file with a password?": "Soll die Sicherung mit einem Passwort verschlüsselt werden?",
    "Re-type Password": "Wiederholung des Passworts",
    "Generate and Download Backup": "Erstellen und Herunterladen einer Sicherung",
    "Batch Winner Entry": "Serieneingabemodus",
    "Winner": "Winter",
    "Price": "Landkreis:",
    "Enter Winners": "Geben Gewinner",
    "CSV Export": "CSV Export",
    "Last Name": "Nachnahme/Familienname",
    "Required": "Erforderlich",
    "First Name": "Vorname",
    "Middle Name": "Weiterer Vorname",
    "Zip": "Postleitzahl",
    "Envelope": "Briefumschlag",
    "Work/Other Email": "Email Geschäftlich",
    "Membership Date": "Datum der Mitgliedschaft",
    "Birth / Anniversary Date": "Geburts-/Jahrestag",
    "Age / Years Married": "Alter/Ehejahre",
    "Family Role": "Rolle in der Familie",
    "Depends whether using person or family output method": "Abhängig davon ob die Personen oder Familienansicht benutzt wird",
    "Custom Person Fields": "Benutzerdefinierte Personenfelder",
    "Custom Family Fields": "Benutzerdefinierte Familienfelder",
    "Filters": "Filter",
    "Records to export": "Zu exportierende Einträge",
    "Based on filters below..": "Auf untern angegebenen Filtern basierend...",
    "People in Cart (filters ignored)": "Personen im Korb (Filter unbeachtet)",
    "Use Ctrl Key to select multiple": "Benutze Ctrl/Strg um mehrere auzuwählen",
    "Don't Filter": "Nicht filtern",
    "Male": "Mann",
    "Female": "Frau",
    "Group Membership": "Gruppenmitgliedschaft",
    "From:": "Von:",
    "To:": "An:",
    "Birthday Date": "Geburtstag",
    "Anniversary Date": "Jahrestag",
    "Output Method:": "Ausgabemethode:",
    "CSV Individual Records": "CSV einzelne Einträge",
    "CSV Combine Families": "CSV zusammengefasste Familien",
    "Add Individuals to Cart": "Einzelpersonen in Korb ablegen",
    "Skip records with incomplete mail address": "Überspringe Einträge mit unvollständiger Email Adresse",
    "Create File": "Erstelle Datei",
    "No file selected for upload.": "Es ist keine Datei zum Hochladen ausgewählt.",
    "Total number of rows in the CSV file:": "Gesamtzahl der Reihen in der CSV Datei:",
    "Ignore this Field": "Ignoriere dieses Feld",
    "Title": "Titel",
    "Suffix": "Namenszusatz sen./jun.",
    "Gender": "Geschlecht",
    "Donation Envelope": "Nummer des Spendenumschlags",
    "Home Phone": "Tel. Privat",
    "Work Phone": "Tel. Geschäftlich",
    "Mobile Phone": "Mobiltel.",
    "Work / Other Email": "Email geschäftlich/weitere",
    "Birth Date": "Geburtstag",
    "Wedding Date": "Hochzeitstag:",
    "Ignore first CSV row (to exclude a header)": "Ignoriere die erst CSC Reihe (um den Header auszuschließen)",
    "Make Family records based on last name and address": "Erstelle Familiendatensatz basierend auf dem letzten Namen oder Adresse",
    "Patriarch": "Patriarch",
    "Matriarch": "Matriarchin",
    "Family Type: used with Make Family records... option above": "Familienart: zur Benutzung mit Familiendaten erstellen ... Option darüber",
    "NOTE: Separators (dashes, etc.) or lack thereof do not matter": "Hinweis: Trennungen (z.B. Bindestriche) oder das Fehlen derer machen nichts aus",
    "Default country if none specified otherwise": "Standarteinstellung für das Land, falls nichts agegeben wird",
    "Classification": "Einordnung",
    "Perform Import": "Import ausführen",
    "ERROR: the uploaded CSV file no longer exists!": "Fehler: Die hochgeladene CSV Datei existiert nicht mehr!",
    "Data Cleared Successfully!": "Datenlöschen war erfolgreich.",
    "Please select the confirmation checkbox": "Bitte bestätigen auswählen",
    "Upload CSV File": "CSV Datei hochladen",
    "Clear Persons and Families": "Personen und Familien löschen",
    "Warning!  Do not select this option if you plan to add to an existing database.<br/>": "Achtung! Bitte wählen sie diese Option nicht, wenn sie eine exisitierende Datenbank ergänzen wollen.<br/>",
    "Use only if unsatisfied with initial import.  All person and member data will be destroyed!": "Bitte nur benutzen, wenn sie mit der ursprünglichen Bericht unzufrieden sind. Alle Personen- und Mitgliederdaten werden gelöscht!",
    "Data import successful.": "Datenimport war erfolgreich.",
    "persons were imported": "Personen wurden importiert",
    "Canvass Automation": "Automatische Aktion",
    "Not confirmed.": "Nicht bestätigt.",
    "Canvassers": "Mitarbeiter der Aktion",
    "BraveCanvassers": "Mutige Aktionsmitarbeiter",
    "Cleared all canvasser assignments.": "Alle Zuordnungen zu Aktionsmitarbeitern gelöscht.",
    "Set Ok To Canvass for all families.": "Aktion allen Familien zuordnen.",
    "Disabled Ok To Canvass for all families.": "Die Zuordnung der Aktion zu allen Familien aufheben.",
    "ClearAllOkToCanvass button not confimed.": "AlleAktionenLöschen nicht gesetzt.",
    "Set default fiscal year": "Einstellen der Voreinstellung des Steuerjahrs",
    "Check to confirm": "Auswählen zum Bestätigen",
    "Assign Canvassers": "Aktionsmitarbeiter zuordnen",
    "Assign To Non Pledging": "Den Nichtunterstützern hinzufügen",
    "Clear Canvasser Assignments": "Zuordnung der Aktionsmitarbeiter aufheben.",
    "Enable Canvass for All Families": "Aktion für alle Familien freischalten.",
    "Disable Canvass for All Families": "Aktion für alle Familien abschalten",
    "Briefing Sheets": "Informationsblatt",
    "Generate a PDF containing briefing sheets for all Families, sorted by canvasser.": "Erstelle ein PDF das alle Informationsblätter für alle Familein enthält, sortiert nach Aktionsmitarbeitern.",
    "Progress Report": "Fortschrittsbericht",
    "Summary Report": "Zusammenfassungsbericht",
    "Not Interested Report": "Bericht über nicht Interessierte",
    " Canvass Input for the ": "Aktionseingabe für",
    "Canvasser": "Aktionsmitarbeiter",
    "Positive": "Positiv",
    "Critical": "Kritisch",
    "Insightful": "Einsichtig",
    "Financial": "Finanzen",
    "Suggestions": "Vorschläge",
    "Not Interested": "Nicht interessiert",
    "Why Not Interested?": "Warum kein Interesse?",
    "Add Cart to Event": "Korb zur Veranstaltung hinzufügen",
    "Select the event to which you would like to add your cart": "Wähle die Veranstaltung aus zu der du den Korb hinzufügen willst",
    "OR": "oder",
    "Add New Event": "Neue Veranstaltung hinzufügen",
    "Your cart is empty!": "Der Korb ist leer!",
    "No family name entered!": "Kein Familienname eingegeben!",
    "Add Cart to Family": "Korb zur Familie hinzufügen",
    "Name": "Name",
    "Assign Role": "Rolle festlegen",
    "Already in a family": "Ist schon in einer Familie",
    "Create new family": "Neue Familie anlegen",
    "If adding a new family, enter data below.": "Wenn eine neue Familie angelget werden soll bitte unten Daten eingeben.",
    "Use address/contact data from": "Benutze Adressen/Kotaktdatn von",
    "Only the new data below": "Nur die neuen Daten unten",
    "(Use the textbox for countries other than US and Canada)": "(Benutze die Textbox für Länder äußerhalb der USA und Canada)",
    "Do not auto-format": "Nicht automatisch formatieren",
    "Add to Family": "Zur Familie hinzufügen",
    "Add Cart to Group": "Korb zur Gruppe hinzufügen",
    "Select the group to which you would like to add your cart": "Wähle die Gruppe aus zu der du den Korb hinzufügen willst",
    "Select Group": "Wähle die Gruppe",
    "No Group Selected": "Keine Gruppe ausgewählt",
    "Add to Group": "Zur Gruppe hinzufügen",
    "Create a New Group": "Neue Gruppe anlegen",
    "View Your Cart": "Korb anzeigen",
    "You have no items in your cart.": "Du hast keine Datenelemente im Korb",
    "Back to Menu": "Zurück zum Menü",
    "Go To Labels": "Zur Markierung springen",
    "Empty Cart": "Korb leeren",
    "Empty Cart to Group": "Korb in Gruppe leeren",
    "Empty Cart to Family": "Korb in Familie leeren",
    "Empty Cart to Event": "Korb in Veranstaltung  leeren",
    "Map Cart": "Karte für Korb anzeigen",
    "Name Tags": "Name",
    "Email Cart": "An Korb mailen",
    "Email (BCC)": "Mailen (BCC)",
    "Create Directory From Cart": "Erstelle Verzeichnis aus Korb",
    "Generate Labels": "Adressaufkleber herstellen",
    "Bulk Mail Presort": "Massenmail Vorsortierung",
    "Quiet Presort": "Im Hintergrund Vorsortieren",
    "Your cart contains": "Ihr Korb enthält",
    "persons from": "Person aus",
    "Remove": "Entfernen",
    "Yes": "Ja",
    "No": "Nein",
    "Event Checkin": "Anmeldung zur Veranstaltung",
    "Select the event to which you would like to check people in for": "Veranstaltung auswählen zu der Teilnehmer angemeldet werden sollen",
    "Select Event": "Veranstaltung auswählen",
    "Verify": "Überprüfen",
    "Add Visitor": "Besucher hinzufügen",
    "CheckIn": "Anmelden",
    "CheckOut": "Abmelden",
    "Checked In Time": "Zeit der Anmeldung",
    "Checked In By": "Angemeldet durch",
    "Checked Out Time": "Uhrzeit der Abmeldung",
    "Checked Out By": "Abgemeldet durch",
    "Action": "Aktion",
    "No Attendees Assigned to Event": "Es sind keine Besucher der Veranstaltung zugewiesen",
    "Member": "Mitglied",
    " of the": " der",
    "(No assigned family)": "(Keine festegelegte Familie)",
    "Convert Individuals to Families": "Einzelpersonen in Familien konvertieren",
    "Convert Next": "nächsten konvertieren",
    "Convert All": "Alle konvertieren",
    "Deposit Slip Number: ": "Einzahlungsbelegnummer:",
    "Close deposit slip (remember to press Save)": "Einzahlungsbeleg abschließen (Bitte Speichern drücken!)",
    "Deposit Slip Report": "Einzahlungsbericht",
    "Important note: failed transactions will be deleted permanantly when the deposit slip is closed.": "Wichtige Mitteilung: fehlgeschlagene Transaktionen werden dauerhaft gelöscht wenn der Einzahlungsbeleg geschlossen wird.",
    "Payments on this deposit slip:": "Zahlungen auf diesem Einzahlungsbeleg:",
    "Import eGive": "Importiere eGive",
    "Add Payment": "Zahlung hinzufügen",
    "Load Authorized Transactions": "Lade autorisierte Transaktionen",
    "Run Transactions": "Starte Transaktionen",
    "Directory reports": "Verzeichnisberichte",
    "Select classifications to include": "Wähle Einordnung zum einfügen",
    "Which role is the head of household?": "Welche Rolle hat der Leiter des Haushalts?",
    "Which role is the spouse?": "Welche Rolle hat der Ehepartner?",
    "Which role is a child?": "Welche Rolle hat das Kind?",
    "Information to Include": "Informationen zum Einfügen",
    "Address": "Adresse",
    "Birthday": "Geburtstag:",
    "Family Home Phone": "Tel. Familie Privat",
    "Family Work Phone": "Tel. Familie Geschäftlich",
    "Family Cell Phone": "Familie Mobiltel.",
    "Family Email": "Familie Email",
    "Personal Home Phone": "Persönliche Tel. Privat",
    "Personal Work Phone": "Persönliche Tel. Geschäftlich",
    "Personal Cell Phone": "Persönliche Mobiltel.",
    "Personal Email": "Persönliche Email",
    "Personal Work/Other Email": "Persönliche Email geschäftlich/weitere",
    "Photos": "Fotos",
    "Number of Columns": "Anzahl der Spalten",
    "Paper Size": "Papiergröße",
    "Font Size": "Schriftgröße",
    "Title page": "Titel der Seite",
    "Use Title Page": "Gebrauche Titelseite",
    "Church Name": "Name der Kirche",
    "Disclaimer": "Ausschlußklausel",
    "Create Directory": "Erstelle Verzeichnis",
    "Donated Item Editor": "Sachspenden Editor",
    "Save and Add": "Speichern und hinzufügen",
    "Item": "Sache",
    "Multiple items": "Mehrfachnennung",
    "Sell to everyone": "An alle verkaufen",
    "Estimated Price": "Geschätzter Preis",
    "Multiple": "Mehrfach",
    "Final Price": "Endpreis",
    "Go": "Geh zu",
    "Description": "Beschreibung",
    "Donation Fund Editor": "Spenden Fonds Editor",
    "Are you sure you want to delete this fund?": "Bist du dir sicher, dass du diesen Fonds löschen willst?",
    "Warning: Field changes will be lost if you do not 'Save Changes' before using a delete or 'add new' button!": "Warunung: Die Änderungen in der Maske gehen verloren wenn die Änderungen nicht übernommen werden bevor gelöscht oder neune Einträge hinzugefügt werden!",
    "Invalid fields or selections. Changes not saved! Please correct and try again!": "Ungültiges Feld oder Auwahlt. Änderungen nicht gespeichert! Bitte korrigieren und nochmal versuchen!",
    "No funds have been added yet": "Bisher wurden keine Fonds hinzugefügt",
    "Active": "Aktiv",
    "Save Changes": "Änderungen Übernehmen",
    "Add New Fund": "Neuen Fonds hinzufügen",
    "Church Event Editor": "Veranstaltungs Editor",
    "Edit Event Types": "Veranstaltungsarten bearbeiten",
    "Edit Event Type": "Veranstaltungsart bearbeiten",
    "Event Type": "Veranstaltungsart",
    "Save Name": "Gespeicherter Name",
    "Recurrence Pattern": "Wiederholungsmuster",
    "Attendance Counts": "Teilnehmerzahl",
    "Family": " Familie",
    "Type": "Typ",
    "Fiscal Year": "Steuerjahr",
    "Amount": "Betrag",
    "Fund": "Fonds",
    "Bank": "Bank",
    "Month": "Monat",
    "Year": "Jahr",
    "Edit": "Edit",
    "Message": "Nachricht",
    "Event Attendees": "Veranstaltungsteilnehmer",
    "Event Nonattendees": "besuchen keine Veranstaltung",
    "Event Guests": "Veranstaltungsgäste",
    "Back to Report Menu": "Zurück zum Berichtsmenü",
    "There ": "Es befinden sich",
    "Event Title": "Veranstaltungsbezeichnung",
    "Event Date": "Datum der Veranstaltung",
    "Generate Report": "Bericht erstellen",
    "Attending Members": "Mitglieder in der Veranstaltung",
    "Non-Attending Members": "Mitglieder die keine Veranstaltung besuchen",
    "Guests": "Gäste",
    "There are no events in this category": "In dieser Kategorie gibt es keine Veranstaltungen",
    "There are no Records": "Es gibt keine Einträge",
    "Editing Event ID: ": "Edit Event ID:",
    " errors. Please see below": "Fehler. Siehe unten",
    "Items with a ": "Objekte im Korb:",
    " are required": "Dieser Wert wird benötigt.",
    "Event Desc": "Veranstaltungsbeschreibung",
    "No Attendance counts recorded": "Keine Besucherzahlen eingegeben",
    "Attendance Notes: ": "Besucher Notizen:",
    "Event Sermon": "Predigt",
    "Event Status": "Veranstaltungsstatus",
    "EVENT TYPE NAME": "VERANSTALTUNGSART NAME",
    "Sundays": "Sonntags",
    "Mondays": "Montags",
    "Tuesdays": "Dienstags",
    "Wednesdays": "Mittwochs",
    "Thursdays": "Donnerstags",
    "Fridays": "Freitags",
    "Saturdays": "Samstags",
    "ATTENDANCE COUNTS": "BESUCHERZAHL",
    "Add Event Type": "Veranstaltungsart hinzufügen",
    "Custom Family Fields Editor": "Editor für selbstdefinierte Famileinfelder",
    "Default Option": "Standart Option",
    "Warning:  By deleting this field, you will irrevokably lose all family data assigned for this field!": "Warnung: Mit dem Löschen dieses Feldes gehen alle familienbezogenen Daten, die mit diesem Feld verknüpft sind, unwiderruflich verloren!",
    "Warning: Arrow and delete buttons take effect immediately.  Field name changes will be lost if you do not 'Save Changes' before using an up, down, delete or 'add new' button!": "Warnung: Pfeil- und Löschtasten wirken sofort. Änderungen in Feldnamen gehen verloren, wenn nicht vorher die Speichertaste gedrückt wird!",
    "No custom Family fields have been added yet": "Es wurden bisher keine selbstdefinierten Felder erstellt",
    "Special option": "Spezielle Option",
    "Security Option": "Sicherheitsoption",
    "Family-View Side": "Familienansicht Seite",
    "You must select a group.": "Du musst eine Gruppe auswählen.",
    "Edit List Options": "Bearbeiten der Listenoptionen",
    "Left": "Links",
    "Right": "Rechts",
    "Help on types..": "Hilfe zu Typen..",
    "You must enter a name": "Du musst einen Namen eingeben",
    "That field name already exists.": "Dieses Feldname existiert bereits.",
    "Side": "Seite",
    "Add New Field": "Neues Feld hinzufügen",
    "Family Editor": "Familien Editor",
    "First name must be entered": "Der Vorname muss eingegeben werden",
    "Invalid Year: allowable values are 1901 to 2155": "Ungültiges Jahr: Erlaubt sind Eingaben von 1901 bis 2155",
    "Invalid Birth Date.": "Ungültiger Geburtstag.",
    "Not a valid Wedding Date": "Kein gültiger Hochzeitstag",
    "Email is Not Valid": "E-Mail ist ungültig",
    "Ok To Canvass": "Ok für die Aktion",
    "Assign a Canvasser": "Einen Aktionsmitarbeiter zuweisen",
    "Assign a Brave Canvasser": "Einen mutigen Aktionsmitarbeiter zuweisen",
    "Custom Fields": "Benutzerdefinierte Felder",
    "Family Members": "Familienmitglieder",
    "You may create family members now or add them later.  All entries will become <i>new</i> person records.": "Du kannst jetzt oder später Familienangehörige hinzufügen. Alle Einträge werden zu <i>neuen</i> .",
    "First": "Erstes",
    "Middle": "Mittleres",
    "Last": "Letztes",
    "Role": "Rolle",
    "Day": "Tag",
    "Select Gender": "Geschlecht auswählen",
    "Select Role": "Rolle auswählen",
    "Unknown": "Unbekannt",
    "January": "Januar",
    "February": "Februar",
    "March": "März",
    "April": "April",
    "May": "Mai",
    "June": "Juni",
    "July": "Juli",
    "August": "August",
    "September": "September",
    "October": "Oktober",
    "November": "November",
    "December": "Dezember",
    "Unk": "Unk",
    "Family View": "Familienansicht",
    "Latitude/Longitude": "Breitengrad/Längengrad",
    "Envelope Number": "Nr. des Briefumschlags",
    "Previous Family": "Letzte Familie",
    "Next Family": "Nächste Familie",
    "Upload Photo": "Foto hochladen",
    "Delete Photo": "Foto löschen",
    "Pledges and Payments": "Zusagen und Zahlungen",
    "No property assignments.": "Keine Eigenschaften festgelegt:",
    "Value": "Wert",
    "Edit Value": "Wert bearbeiten",
    "Assign a New Property": "Neue Eingenschaft festlegen",
    "Assign": "Festlegen",
    "Next payment date": "Nächster Zahlungstermin",
    "Interval (months)": "Interval (Monaten)",
    "Date Updated": "Aktualisiert am",
    "Updated By": "Aktualisiert durch",
    "Add a new automatic payment": "Eine regelmäßige Zahlung hinzufügen",
    "Show Pledges": "Zeige Zusagen",
    "Show Payments": "Zahlungen anzeigen",
    "Update": "Aktualisieren",
    "Pledge or Payment": "Zusage oder Zahlung",
    "Date": "Datum",
    "NonDeductible": "nichtabzugsfähig",
    "Schedule": "Termin",
    "Method": "Methode",
    "Comment": "Kommentar",
    "Add a new pledge": "Eine neue Spendenzusage hinzufügen",
    "Add a new payment": "Eine neue Zahlung hinzufügen",
    " Canvass Entry": "Aktionseintrag",
    "Confirm Delete": "Löschen bestätigen",
    "Financial Reports": "Finanzenberichte",
    "No records were returned from the previous report.": "Es wurden keine Daten vom vorherigen Report zurückgegeben.",
    "Report Type:": "Berichtsartl:",
    "Select Report Type": "Wähle eine Berichtsart aus",
    "Pledge Summary": "Summe der Zusagen",
    "Pledge Family Summary": "Zusagen Familienzusammenfassung",
    "Pledge Reminders": "Zusagen Erinnerung",
    "Voting Members": "Stimmberechtigte Mitglieder:",
    "Giving Report (Tax Statements)": "Spendenbescheinigung",
    "Zero Givers": "eGive",
    "Individual Deposit Report": "Individueller Bericht über Einzahlungen",
    "Advanced Deposit Report": "Eerweiterter Einzahlungsbericht",
    "Next": "Nächste",
    "Filter by Family": "Nach Familie filtern",
    "Report Start Date:": "Start Datum Bericht:",
    "Report End Date:": "Bericht Enddatuml:",
    "Apply Report Dates To:": "Orden Berichtsdatum zu:",
    "Deposit Date (Default)": "Einzahlungsdatum (Voreinstellung)",
    "Payment Date": "Zahlungstermin:",
    "Filter by Deposit:": "Filtern nach Einzahlung:",
    "If deposit is selected, date criteria will be ignored.": "Wenn die Einzahlung ausgewählt ist, wird das Datumskriterium ignoriert.",
    "All deposits within date range": "Alle Einzahlungen im Zeitraum",
    "Filter by Payment Type:": "Nach Zahlungsart filtern:",
    "All Methods": "Alle Methoden",
    "Check": "Scheck",
    "Cash": "Bat",
    "Bank Draft": "Scheck",
    "eGive": "eGive",
    "Minimun Total Amount:": "Minimaler Gesamtbetrag:",
    "0 - No Minimum": "0 - kein Minimum",
    "Other Settings": "Weitere Einstellungen",
    "Include:": "Einschließen:",
    "Only Payments with Pledges": "Nur Zahlungen basierend auf Zusagen",
    "All Payments": "Alle Zahlungen",
    "Generate:": "Erzeugen:",
    "Only Families with unpaid pledges": "Nur Familien mit unbezahlten Zusagen",
    "All Families": "Alle Familien",
    "Report Heading:": "Berichts Überschrift:",
    "Graphic": "Grafik",
    "Church Address": "Adresse der Kirche",
    "Blank": "Leer",
    "Remittance Slip:": "Überweisungsbeleg:",
    "Sort Data by:": "Sortiere Dante nach:",
    "Deposit": "Einzahlungen",
    "All Data": "Alle Daten",
    "Moderate Detail": "Detail beschreiben",
    "Summary Data": "Zusammengefasste Daten",
    "Deposit Slip": "Einzahlungsbeleg",
    "Deposit Report": "Einzahlungsbericht",
    "CSV": "CSV",
    "Back": "Zurück",
    "Create Report": "Bericht erstellen",
    "Deposit Listing": "Auflistung der Einzahlungen",
    "Fundraiser Listing": "Fundraiser Liste",
    "Date Start": "Starttermin",
    "Apply Filters": "Filter anwenden",
    "Date End": "Endtermin",
    "Clear Filters": "Filter löschen",
    "Previous Page": "letzter Seite",
    "Next Page": "Nächste Seite",
    "Display:": "Anzeigen:",
    "Number": "Nummer",
    "Create New Fund Raiser": "Neuen Spendensammler anlegen",
    "Add Donated Item": "Sachspende hinzufügen",
    "Generate Catalog": "Adressaufkleber herstellen",
    "Generate Bid Sheets": "Adressaufkleber herstellen",
    "Generate Certificates": "Bericht erstellen",
    "Donated items for this fundraiser": "Sachspenden für diese Spendenaktion",
    "Donor": "Spender",
    "Buyer": "Käufer",
    "Sale Price": "Verkaufspreis",
    "Material Value": "Materialwert",
    "Minimum Price": "Endpreis:",
    "Family Geographic Utilities": "Werkzeuge für geografische Karten für Familien",
    "Select Family:": "Wähle Familie:",
    "Maximum number of neighbors:": "Maximale Anzahl an Nachbarn:",
    "Maximum distance": "Maximale Entfernung",
    "Data file format:": "Datafile Format:",
    "GPS Visualizer": "GPS Visualisierer",
    "Street Atlas USA": "Straßenatlas der USA",
    "Include families in coordinate file:": "Schließe Familien in Koordinatenfile ein:",
    "Neighbor Families": "Nachbarfamilien",
    "Make Data File": "Erstelle Datendatei",
    "Show Neighbors": "Zeige Nachbarn",
    "Distance": "Entfernung",
    "Direction": "Richtung",
    "Latitude": "Breitengrad",
    "Longitude": "Länge",
    "Add to Cart": "Zum Korb hinzufügen",
    "Intersect with Cart": "Vom Korb trennen",
    "Remove from Cart": "Vom Korb entfernen",
    "Text for Event ID: ": "Text für Veranstaltungs ID:",
    "Group Editor": "Gruppen Editor",
    "Type of Group": "Typ der Gruppe",
    "Group Member Roles": "Aufgaben der Gruppenmitglieder",
    "Clone roles": "Kopiere Rollen",
    "from group": "aus Gruppe",
    "Select a group": "Gruppe auswählen",
    "Edit Group-Specific Properties Form": "Bearbeiten der gruppenspezifischen Einstellungenform",
    "Group Roles": "Gruppenrollen",
    "New Role": "Neue Rolle",
    "Group Listing": "Gruppenauflistung",
    "Submit": "Versende",
    "Group Member Properties Editor": "Einstellungseditor für Gruppenmitglieder",
    "This group currently has no properties!  You can add them in the Group Editor.": "Diese Gruppe hat zur zeit keine Einstellungen! Du kannst Einstellungen mit dem Gruppeneditor hinzufügen.",
    "Return to Person Record": "Zu den persönlichen Anmerkungen zurückkehren",
    "Editing": "Bearbeiten",
    "data for member": "Daten für das Mitglied",
    "Group-Specific Properties Form Editor:": "Gruppenspezifische Einstellungen aus dem Editor:",
    "No properties have been added yet": "Bisher sind keine Einstellungen vorgenommen worden",
    "Warning: Field changes will be lost if you do not 'Save Changes' before using an up, down, delete, or 'add new' button!": "Warnung: Die Änderungen der Felder gehen verloren wenn du sie nicht übernimmst bevor du die Schaltflächen hoch, runter, löschen oder neu einfügen betätigst!",
    "Show in": "Anzeigen in",
    "Person View": "Person anzeigen",
    "Group reports": "Gruppenbericht",
    "Select the group you would like to report": "Wähle die Gruppe aus über die du berichten willst",
    "Only cart persons?": "Nur Personen aus dem Korb?",
    "Report Model": "Bericht Modell",
    "Report for group and role selected": "Bericht für Gruppe und Rolle ausgewählt",
    "Report for any role in group selected": "Bericht für beliebige Rolle in der Gruppe ausgewählt",
    "Select which information you want to include": "Wähle die Information aus, die du einfügen willst",
    "Standard Info": "Standart Info",
    "Other Email": "Weitere Email",
    "GroupRole": "Gruppenrolle",
    "Group-Specific Property Fields": "Gruppenspezifische Eigenschaftsfelder",
    "Undefined": "Nicht definiert",
    "Group View": "Gruppenansicht",
    "Edit this Group": "Diese Gruppe bearbeiten",
    "Delete this Group": "Diese Gruppe löschen",
    "Please confirm deletion of this group record": "Bitte bestätige die Löschung der Gruppeneinträge",
    "This will also delete all Roles and Group-Specific Property data associated with this Group record.": "Diese Aktion wird alle Rollen und gruppenspezifischen Daten und Einstellungen löschen.",
    "Add Group Members to Cart": "Gruppenmitglieder dem Korb hinzufügen",
    "Map this group": "Diese Gruppe in Karte anzeigen",
    "Email Group": "Email Gruppe",
    "Total Members": "Gesamtzahl der Mitglieder",
    "Default Role": "Standart Rolle",
    "Group-Specific Properties": "Gruppenspezifische Einstellungen",
    "Disabled for this group.": "Ausgeschaltet für diese Gruppe.",
    "Assigned Properties": "Eigenschaften festlegen",
    "Group Members:": "Gruppen Mitglieder:",
    "Letters and Mailing Labels": "Brief- und Adressetikett",
    "Newsletter labels": "Newsletter Adressaufkleber",
    "Confirm data letter": "Bestätige Datenbrief",
    "Confirm data labels": "Bestätige Datenaufkleber",
    "Listing All Church Events": "Alle Veranstaltungen auflisten",
    "Select Event Types To Display": "Wähle Veranstaltungsarten zum Anzeigen aus",
    "Display Events in Year": "Zeige Veranstaltungen im Jahr",
    "Start Date/Time": "Beginn Datum/Uhrzeit",
    "No Attendance Recorded": "Keine Besucher erfasst",
    "Attendees": "Besucher(",
    " Monthly Averages": " Monatlicher Durchschnitt",
    "Invalid login or password": "Ungültiges Passwort",
    "Too many failed logins: your account has been locked.  Please contact an administrator.": "Zu viele fehlgeschlagene Anmeldungen: Dein Konto wurde gesperrt. Melde dich bei dem Administrator.",
    "Please Login": "Bitte anmelden",
    "Password": "Passwort",
    "Login": "Anmelden",
    "Envelope Manager": "Spendenumschlag Manager",
    "Update Family Records": "Familieneintrag aktualisieren",
    "Confirm": "Bestätigen",
    "Sort by": "Sortiert nach",
    "Zero": "Null",
    "Assign starting at #": "Zuweisung beginnt bei #",
    "Member Role Change": "Rolle der Mitglieder ändern",
    "Member's Name": "Name des Mitglieds",
    "Current Role": "Derzeitige Rolle",
    "Update All Family Coordinates": "Alle Familienkoordinaten aktualisieren",
    "Families": "Familien",
    "People": "Personen",
    "Reports on groups and roles": "Berichte über Gruppen und Rollen",
    "Report on group and roles selected (it may be a multi-page PDF).": "Bericht über ausgewählte Rollen und Gruppen (möglicherweise mehrseitige PDF)",
    "Members Directory": "Mitgliederverzeichnis",
    "Printable directory of all members, grouped by family where assigned": "Druckbare Mitgliederliest alle Mitglieder, nach Familien sortiert wurde festgelegt",
    "Generate letters and mailing labels.": "Erzeuge Briefe und Adressetiketten",
    "US Address Verification Report": "Bericht zur US Adressüberprüfung ",
    "Family Name": "Familienname",
    "Note Delete Confirmation": "Bestätigung zur Löschung von Notizen",
    "Please confirm deletion of this note": "Bitte bestätige das Löschen dieser Notizen",
    "Yes, delete this record": "Ja, diesen Eintrag löschen",
    "(this action cannot be undone)": "(Diese Aktion kann nicht rückgängig gemacht werden)",
    "Note Editor": "Notiz Editor",
    "Private": "Privat",
    "Person": "Person",
    "Group": "Gruppe",
    "Option": "Option",
    "Warning: Removing will reset all assignments for all persons with the assignment!": "Achtung! Das Löschen setzt die Zuordnungen für alle Personen mit dieser Zuordnung zurück.",
    "Error: Duplicate": "Error: doppelt",
    "Default": "Standart",
    "Duplicate name found.": "Doppelte Namen gefunden.",
    "Make Default": "Als Standart festlegen",
    "Exit": "Ausgang",
    "Add New": "Neu hinzufügen",
    "Error: A ": "Error: A",
    " by that name already exists.": "mit diesem Namen besteht bereits.",
    "Buyer Number Editor": "Käufer Nummerneditor",
    "Generate Statement": "Mache Angabe",
    "Buyers for this fundraiser:": "Käufer bei dieser Spendenaktion:",
    "Select all": "Alle auswählen",
    "Select none": "Keinen auswählen",
    "Add Buyer": "Käufer hinzufügen",
    "Generate Statements for Selected": "Erzeuge Angaben für die Ausgewählten",
    "Select": "Auswählen",
    "Custom Person Fields Editor": "Benutzerfelder Anpassungseditor",
    "Warning:  By deleting this field, you will irrevokably lose all person data assigned for this field!": "Warnung: Mit dem Löschen dieses Feldes gehen alles personenbezogenen Daten, die mit dieser Person verknüpft sind, unwiderruflich verloren!",
    "No custom person fields have been added yet": "Es wurden bisher kein",
    "Person-View Side": "Personen-Ansicht Seite",
    "Person Editor": "Personen Editor",
    "You must enter a Last Name if no Family is selected.": "Du musst einen Nachnamen eingeben wenn keine Familie ausgewählt ist.",
    "Not a valid Friend Date": "Kein gültiges Eintrittsdatum",
    "Not a valid Membership Date": "Keine gültiges Mitgliedsdatum",
    "Work Email is Not Valid": "Berufliche E-Mail ist ungültig",
    "Red text": "Roter Text",
    "indicates items inherited from the associated family record.": "zeigt die Regeln an, die von dem verknüpften Familieneintrag geerbt wurden.",
    "Birth Year": "Geburtsjahr",
    "Hide Age": "Alter verbergen",
    "Create a new family (using last name)": "Neue Familie anlegen (verwende letzten Namen)",
    "Friend Date": "Eingabedatum",
    "Add Person to Group": "Person zur Gruppe hinzufügen",
    "Select the group to add this person to": "Wähle eine Gruppe aus um diese Person hinzuzufügen",
    "Not assigned": "Nicht festgeleget",
    "Printable Page": "Druckbare Seite",
    "Edit \"Why Came\" Notes": "Bearbeite Notizen zum Besuchsgrund:",
    "Delete this Record": "Diesen Eintrag löschen",
    "Make User": "Benutzer erstellen",
    "Edit User": "Benutzer bearbeiten",
    "No group assignments.": "Keine Gruppe festgelegt.",
    "No volunteer opportunity assignments.": "Keine ehrenamtlichen Tätigkeiten erfasst.",
    "Assign a New Volunteer Opportunity": "Neue ehrenamtliche Aufgabe festlegen",
    "Electronic Transaction Details": "Details der elektronischen Übertragung",
    "NonDeductible amount can't be greater than total amount.": "Nicht abzugsfähiger Betrag kann nicht größer als der Gesamtbetrag sein.",
    "At least one fund must have a non-zero amount.": "Mindestens ein Fond muss einen Betrag enthalten.",
    "Must specify non-zero check number": "Du  mußt eine von Null verschiedene Schecknummer angeben.",
    "Check number not valid for 'CASH' payment": "Kontonummer nicht gültig für Barzahlung",
    "Pledge Editor": "Zusagen Editor",
    "Payment Editor: ": "Zahlungen Editor",
    " Deposit Slip #": "Einzahlungsbeleg #",
    " more entries will fit.": "mehr Einträge passen.",
    "Payment Editor - Modify Existing Payment": "Zahlungseditor - Ändern existierender Zahlungen",
    "Payment Editor - New Deposit Slip Will Be Created": "Zahlungseditor - Neuer Einzahlungsbeleg wird erstellt",
    "Find family->": "Finde familie->",
    "Payment Schedule": "Zahlungstermin:",
    "Select Schedule": "Termin auswählen",
    "Weekly": "Wöchentlich",
    "Monthly": "Monatlich",
    "Quarterly": "Quartalsweise",
    "Once": "Einmalig",
    "Other": "Anderer",
    "Payment by": "Zahlung durch",
    "Choose online payment method": "Wähle Onlinezahlungsmethode",
    "Select online payment record": "Wähle Onlinezahlungsbeleg",
    "Bank account ": "Bankkonto",
    "Scan check": "Scheck einlesen",
    "find family from check account #": "finde Familie nach Kontonummer",
    "Set default check account number for family": "Setze die Kontonummer als Vorgabe für die Familie",
    "Fund Name": "Spendenaktion",
    "Non-deductible amount": "nichtabzugsfähiger Betrag",
    "Printable View": "Druckergerechte Ansicht",
    "Age": "Alter",
    "Assigned Groups": "Festgelegte Gruppe",
    "Group Name": "Gruppenname",
    "Notes:": "Notizen:",
    "Entered:": "Eingegeben:",
    "by": "von",
    "Property successfully assigned.": "Eigenschaft erfolgreich festgelegt.",
    " Property Assignment": "Eigenschaft festgelegt.",
    "Assigning": "Festlegen",
    "Property Delete Confirmation": "Bestätigung zum Löschen der Eigenschaft",
    "Please confirm deletion of this property": "Bitte bestätige das Löschen dieser Eigenschaft",
    "Deleting this Property will also delete all assignments of this Property to any People, Family, or Group records.": "Wenn du diese Eingenschaft löscht werden auch alle Festlegungen dieser Eingschaft bezüglich aller Personen, Familien und Gruppen gelöscht.",
    "No, cancel this deletion": "Nein, Löschvorgang abbrechen",
    "Property Editor": "Eigenschaftseditor",
    "You must select a type": "Du musst einen Typ auswählen",
    "Select Property Type": "Wähle einen Eigenschaftstyp aus",
    "A": "Ein",
    "Entering a Prompt value will allow the association of a free-form value.": "Die Eingabe eines Promptwertes wird die Verknüpfung eines freien Formwertes erlauben.",
    "Property List": "Eingenschaftsliste:",
    "Add a New": "Neue hinzufügen",
    "Property": "Eigenschaft",
    "Prompt": "Prompt",
    "Property Type Delete Confirmation": "Eigenschaftstyp Löschbestätigung",
    "Warning": "Warnung",
    "This property type is still being used by at least one property.": "Dieser Eingenschaftstyp wird gerade von midestens einer Eingeschaft benutzt.",
    "If you delete this type, you will also remove all properties using": "Wenn du diesen Typ löscht, wirst du auch alle benutzten Eingschaften löschen",
    "it and lose any corresponding property assignments.": "und alle verknüpften Eingenschaften.",
    "Please confirm deletion of this Property Type": "Bitte bestätige die Löschung dieses Eingenschaftstyps",
    "Property Type Editor": "Eigenschaftstyp Editor",
    "Property Type List": "Eigenschaftstyp Liste",
    "Add a New Property Type": "Neuen Eigenschaftstyp hinzufügen",
    "Class": "Klasse",
    "Properties": "Einstellungen",
    " Property Unassignment": "Eingenschaftverknüpfung lösen",
    "Please confirm removal of this property from this": "Bitte bestätige das Entfernen aller Eigenschaften von dieser",
    "Unassigning": "Verknüpfung lösen",
    "Yes, unassign this Property": "Ja, löse die Verknüpfung zu dieser Eigenschaft",
    "No, retain this assignment": "Nein, belasse die Verknüpfung",
    "Query Listing": "Abfrageliste",
    "Run a Free-Text Query": "Starte eine freie Textsuche",
    "Free-Text Query": "Freie Textsuche",
    "Export Results to CSV file": "Exportiere das Ergebnis in eine CSV Datei",
    "Execute SQL": "Führe SQL aus",
    "An error occured: ": "Ein Fehler ist aufgetreten:",
    " record(s) returned": "Ausgegebene(r) Eintr.",
    "Add Results To Cart": "Ergebnis in den Korb legen",
    "Intersect Results With Cart": "Teile Ergebnisse vom Korb",
    "Remove Results From Cart": "Entferne Ergebnisse vom Korb",
    "Return to Query Menu": "Kehre zum Abfragemenü zurück",
    "Query View": "Suchergebnis anzeigen",
    "This value is required.": "Dieser Wert wird benötigt.",
    "This value must be numeric.": "Dieser Wert muss numerisch sein.",
    "This value must be at least ": "Dieser Wert muss mindestens",
    "This value cannot be more than ": "Dieser Wert kann größer sein als",
    " characters long": "Stellen",
    "This value cannot be less than ": "Dieser Wert darf nicht kleiner als",
    "Run Query Again": "Erneute Abfrage",
    "Execute Query": "Abrage starten",
    "Address Info:": "Adresseninfo:",
    "Please register your copy of ChurchCRM by checking over this information and pressing the Send button.  ": "Bitte registrieren sie ihre Kopie von ChurchCRM indem sie diese Information überprüfend und versenden.",
    "This information is used only to track the usage of this software.  ": "Diese Information wird nur nur Nachverfolgung der Softwarenutzung verwendet.",
    "Send": "Senden",
    "Pledge Reminder Report": "Bericht zur Erinnerung an Zusagen",
    "Report Menu": "Berichts Menü",
    "Automated support for conducting an every-member canvass.": "Automatische Unterstützung für die Ausführung eines Spendenaktion, die sich an aller Mitglieder richtet.",
    "All donations from this family have been moved to another family.": "Alle Spenden dieser Familie wurden einer anderen Familie zugeordnet.",
    "Family Delete Confirmation": "Bestätigung Löschen der Familie",
    "Please confirm deletion of": "Bestätige das Löschen von",
    "Sorry, there are records of donations from this family. This family may not be deleted.": "Achtung, dieser Familie sind Spenden zugeordnet. Diese Familie darf nicht gelöscht werden.",
    "Return to Family View": "Zurück zur Familienansicht",
    "WARNING: This family has records of donations and may NOT be deleted until these donations are associated with another family.": "ACHTUNG: Dieser Familie wurden Spenden zugewiesen und darf erst gelöscht werden wenn diese Spenden einer anderen Familie zugwiesen werden.",
    "Please select another family with whom to associate these donations:": "Bitte wählen sie eine andere Familie aus mit jemandem dem sie diese Spenden zuweisen können.",
    "WARNING: This action can not be undone and may have legal implications!": "ACHTUNG: Diese Aktion kann nicht zurückgenommen werden und könnte rechtliche Konsequenzen haben!",
    "CURRENT FAMILY WITH DONATIONS": "AKTUELLE FAMILIEN MIT SPENDEN",
    "Please confirm deletion of this family record:": "Bitte bestätige die Löschung der Familieneinträge:",
    "Note: This will also delete all Notes associated with this Family record.": "Hinweis: Dies wird auch alle Notizen löschen, die mit dem Famileineintrag verknüpft sind.",
    "Delete Family Record ONLY": "Nur den Familieneintrag löschen",
    "Delete Family Record AND Family Members": "Lösche Familieneinträge und Familienmitglieder",
    "Person Listing": "Auflistung der Personen",
    "Group Assignment Helper": "Gruppen Assistent",
    "Show people <b>not</b> in this group type:": "Leute anzeigen, die <b>nicht</b>in diesem Gruppentyp sind:",
    "Sort order": "Sortierungsart",
    "By Name": "Nach Namen",
    "By Family": "Nach Familie",
    "By Newest Entries": "Nach Neueintritt",
    "By Recently Edited": "Nach kürzlich geändert",
    "Apply Filter": "Filter anwenden",
    "Male & Female": "männlich & weiblich",
    "All Classifications": "Alle Einordnungen",
    "All Family Roles": "Alle Rollen in der Familie:",
    "All Contact Properties": "Alle Eigenschaften von Kontakten",
    "All Group Types": "Alle Gruppentypen",
    "All Groups": "Alle Gruppen",
    "All Roles": "Alle Rollen",
    "View All": "Alle anschauen",
    "Cart": "Korb",
    "My User Settings": "Meine Benutzereinstellungen",
    "Variable name": "Veränderbarer Name",
    "Current Value": "Derzeitige Einstellung",
    "Save Settings": "Änderungen Übernehmen",
    "Default User Settings": "Vorgabe Benutzereinstellungen",
    "Set Permission True to give new users the ability to change their current value.<BR>": "Setze die Erlaubnis auf WAHR um neuen Nutzern die Möglichkeit zu geben ihre Einstellungen zu ändern.<BR>",
    "Permission": "Erlaubnis",
    "Tax Report": "Steuerbericht",
    "Calendar Year": "Kalenderjahr",
    "US Address Verification": "US Adressüberprüfung",
    "User Delete Confirmation": "Bestätigung Benutzer löschen",
    "Please confirm removal of user status from:": "Bitte bestätige die Entfernung des Benutzerstatus von:",
    "User Editor": "Benutzer Editor",
    "Note: Changes will not take effect until next logon.": "Notiz: Änderungen werden erst bei dem nächsten Login wirksam.",
    "Person to Make User": "Personen zu Benutzern machen",
    "User": "Benutzer",
    "Add Records": "Eintrag hinzufügen",
    "Edit Records": "Eintrag bearbeiten",
    "Delete Records": "Eintrag löschen",
    "Manage Properties and Classifications": "Einstellungen und Einordnungen verwalten",
    "Manage Groups and Roles": "Gruppen und Rollen verwalten",
    "Manage Donations and Finance": "Spenden und Finanzen verwalten",
    "View, Add and Edit Notes": "Anzeigen, hinzufügn und bearbeiten von Notizen",
    "Edit Self": "Kann eigene Daten verändern",
    "(Edit own family only.)": "(Nur eigene Familie ändern.)",
    "(Canvass volunteer.)": "(Aktionsmitarbeiter)",
    "Admin": "Adminstrator",
    "(Grants all privileges.)": "(Hat alle Rechte)",
    "Style": "Darstellung der Datenfelder",
    "User Listing": "Benutzer Auflistung",
    "Last Login": "Letzer Login",
    "Total Logins": "Gesamte Logins",
    "Failed Logins": "Fehlgschlagene Logins",
    "You must enter a password in both boxes": "Du musst ein Passwort in beide Felder eintragen",
    "You must enter the same password in both boxes": "Du musst dasselbe Passwort in beide Felder eintragen",
    "Invalid password": "Ungültiges Passwort",
    "You must enter your new password in both boxes": "Du musst ein neues Passwort in beide Felder eintragen",
    "Your password choice is too obvious. Please choose something else.": "Dein Passwort ist zu offensichtlich. Such dir ein anderes aus.",
    "Your new password must be at least": "Dein neues Passwort muss mindestens",
    "characters": "Stellen haben",
    "You need to actually change your password (nice try, though!)": "Du musst dein Passwort ändern (war aber ein guter Versuch!)",
    "Your new password is too similar to your old one.  Be more creative!": "Das neue Passwort ist dem Alten zu ähnlich. Bitte etwas kreativer!",
    "User Password Change": "Benutzerpasswort ändern",
    "Your account record indicates that you need to change your password before proceding.": "Deine Kontoaufzeichnung zeigt, dass du dein Passwort ändern musst bevor es weiter gehen kann.",
    "Enter your current password, then your new password twice.  Passwords must be at least": "Gib dein aktuelles Pass",
    "characters in length.": "Stellen lang sein.",
    "Enter a new password for this user.": "Gib ein neues Passwort für diesen Benutzer ein.",
    "Old Password": "Altes Passwort",
    "New Password": "Neues Passwort",
    "Confirm New Password": "Passwort bestätigen",
    "Please confirm the password reset of this user": "Bitte bestätige die Zurücksetzung des PW dieses Benutzers",
    "Volunteer Opportunity Delete Confirmation": "Bestätigung zur Löschung der Spenden",
    "There are people assigned to this Volunteer Opportunity.": "Neue ehrenamtliche Aufgabe festlegen:",
    "Volunteer Opportunity will be unassigned for the following people.": "Volunteer Opportunity für die folgenden Personen aufgehoben werden.",
    "Yes, delete this Volunteer Opportunity": "Neue ehrenamtliche Aufgabe festlegen:",
    "Volunteer Opportunity Editor": "Editor zu den ehrenamtlichen Fähigkeiten",
    "No volunteer opportunities have been added yet": "Bisher wurden keine ehrenamtlichen Fähigkeiten erfasst",
    "NOTE: ADD, Delete, and Ordering changes are immediate.  Changes to Name or Desc fields must be saved by pressing 'Save Changes'": "Anmerkung: Hinzufügen, Löschen Änderungen der Reihenfolge wirken sofort. Änderungen an Namen oder Beschreibungsfeldern müssen durch drücken der Speicherntaste gesichert werden.",
    "Add New Opportunity": "Neuen Fähigkeit hinzufügen",
    "\"Why Came\" notes for ": "Anmerkungen zu \"Warum Kirchenbesuch\"",
    "Why did you come to the church?": "Warum kommen sie in die Kirche?",
    "Why do you keep coming?": "Warum kommen sie gerne wieder?",
    "Do you have any suggestions for us?": "Haben sie Vorschläge für uns?",
    "How did you learn of the church?": "Wie haben sie die Kirche kennengelernt?",
    "Church Calendar": "Kirchenkalender",
    "Re-import to selected family": "Re-import in die ausgewählte Familie",
    "Data import results: ": "Ergebnisse des Datenimports:",
    " gifts were imported, ": " Geschenke wurden importiert",
    " gifts unchanged, and ": "Geschenke unveränder, und",
    " gifts not imported due to problems": "Geschenke wegen Problemen nicht importiert",
    "Back to Deposit Slip": "Zurück zum Einzahlungsbeleg",
    "Fatal error in eGive API datastream: '": "Schwerer Fehler in eGive API datastream:",
    "No families need canvassers assigned": "Familien müssen nicht Aktionsmitarbeitern zugewiesen werden",
    "Canvassers assigned at random to %d families.": "Aktionsmitarbeiter werden zufällig an %d Familien zugewiesen.",
    "Canvassers assigned at random to %d non-pledging families.": "Aktionsmitarbeiter werden zufällig an %d nicht unterstützende Familien zugewiesen.",
    "Assigned envelope numbers to all families with at least one member.": "Zugewiesene Umschlagnummer an alle Familien mit mindestens einem Mitglied.",
    "Assigned envelope numbers to all families.": "Zugewiesene Umschlagsnummer an alle Familien.",
    "True / False": "Wahr/Falsch",
    "Text Field (50 char)": "Textfeld (50 Zeichen)",
    "Text Field (100 char)": "Textfeld (100 Zeichen)",
    "Text Field (long)": "Textfeld (lang)",
    "Season": "Jahreszeit",
    "Person from Group": "Person der Gruppe",
    "Money": "Geld",
    "Phone Number": "Tel. Nummer",
    "Custom Drop-Down List": "Benutzersdefiniert Drop-Down Liste",
    "Group successfully added to the Cart.": "Gruppe wurde erfolgreich dem Korb hinzugefügt.",
    "Group successfully removed from the Cart.": "Gruppe wurde erfolgreich aus dem Korb entfernt.",
    "Selected record successfully added to the Cart.": "Ausgewählte Aufzeichnung wurde erfolgreich dem Korb hinzugefügt.",
    "Selected record successfully removed from the Cart.": "Ausgewhälte Aufzeichnung wurde erfolgreich aus dem Korb entfernt.",
    "Your cart has been successfully emptied": "Der Korb wurde erfogreich geleert",
    "item(s) added to the Cart.": "Dem Korb hinzugefügte(s)  Objekt(e) ",
    "Select Fiscal Year": "Steuerjahr auswählen",
    "pm": "pm",
    "am": "abends",
    "Invalid Editor ID!": "Ungültige Editor ID!",
    "Select Season": "Jahreszeit",
    "Winter": "Winter",
    "Spring": "Frühling",
    "Summer": "Sommer",
    "Fall": "Herbst",
    "Error: Invalid Editor ID!": "Fehler: Ungültige Editor ID!",
    "Not a valid date": "Kein gültiges Datum",
    "Invalid Year": "Ungültiges Jahr",
    "Out of range: Allowable values are 1901 to 2155": "Außerhalb der Grenzen: Erlaubt sind Werte zwischen 1901 bis 2155",
    "Invalid Number": "Ungültige Nummer",
    "Number too large. Must be between -2147483648 and 2147483647": "Nummer zu groß. Muss zwischen -2147483648 und 2147483647 liegen.",
    "Money amount too large. Maximum is $999999999.99": "Geldbetrag zu hoch. Höchstens EUR 999999999.99",
    " Bold Italic": "Fett Kursiv",
    " Italic": "Kursiv",
    " Bold": "Fett",
    "Font": "Schriftart",
    "Label Type": "Aufklebertyp",
    "Label Grouping": "Label gruppieren",
    "All Individuals": "Alle Einzelpersonen",
    "Grouped by Family": "Nach Familie gruppiert",
    "To the parents of": "An die Eltern von",
    "Start Row": "Beginne Reihe",
    "Start Column": "Beginne Spalte",
    "Ignore Incomplete<br>Addresses": "Ignoriere unvollständige<br>Adressen",
    "File Type": "Dateityp",
    "items": "Sachen",
    "Did not pledge": "Hat nichts zugesagt",
    "Top pledger": "Top Zusager",
    "Pledged": "Zugesagt",
    "M/F": "M/F",
    "Teacher": "Lehrer",
    "Student": "Student",
    "Liaison": "Freundschaft",
    "City, State, Zip": "Stadt, Bundesland, Postleitzahl",
    "Send Newsletter": "Newsletter zuschicken",
    "Member Name": "Name des Mitglieds",
    "Adult/Child": "Erwachsener/Kind",
    "Cell Phone": "Mobiltel.",
    "Member/Friend": "Mitglied/Freund",
    "This option requires at least version 3.22 of MySQL!  Hit browser back button to return to ChurchCRM.": "Diese Option benötigt mindesten MySQL Version 3.22! Bitte drücken sie den Zurück-Knop ihres Browsers.",
    "Work": "Beruf",
    "Cell": "Cell",
    "Estimated value ": "Geschätzter Preis:",
    "Donated by ": "Spenden nach Fonds",
    "Paddle": "Mittleres",
    "Bid": "Angebot",
    "Minimum bid ": "Mindestgebot",
    "All Funds": "Alle Spendenaktionen",
    " for all funds": " für alle Aktionen",
    " for fund ": " für Aktion",
    "for funds ": "für Aktion",
    "Donated Items:": "gespendete Sachen:",
    "Purchased Items:": "Gekaufte Artikel:",
    "Total of all purchases: $": "Summe für alle Einkäufe: €",
    "Total purchases: $": "Summe der Einkäufe: €",
    "Amount paid: ________________": "Bezahlter Betrag: ____________",
    "Paid by (  ) Cash    (  ) Check    (  ) Credit card __ __ __ __    __ __ __ __    __ __ __ __    __ __ __ __  Exp __ / __": "Gezahlt mit (  ) bar  (  ) Überweisung  (  ) Karte __ __ __ __  __ __ __ __  __ __ __ __  __ __ __ __  Anz. __ / __",
    "                                        Signature ________________________________________________________________": "                                        Unterschrift ______________________________________________________________",
    "Totals": "Summen",
    "Certificate of Ownership": "Certificate of Ownership",
    "Directory": "Verzeichnis",
    "Page": "Seite",
    "Wedding": "Hochzeit",
    "and": "und",
    "Group Directory": "Gruppenverzeichnis",
    "Please detach this slip and mail with your next gift.": "Bitte trennen sie diesen Beleg ab und senden sie ihn mit ihrer nächsten Gabe mit.",
    "Please mail you next gift to ": "Bitte senden sie ihre nächste Gabe an",
    "Gift Amount:": "Geschenkwert:",
    "Gift Designation:": "Geschenkbezeichnung:",
    "Sunday School Reports": "Bericht zur Sonntagsschule",
    "Generate class lists and attendance sheets": "Erzeuge Gruppen- und Anwesenheitslisten",
    "At least one group must be selected to make class lists or attendance sheets.": "Erzeuge Gruppen- und Anwesenheitslisten",
    "To select multiple hold CTL": "Zur Mehrfachauswahl CTRL gedrückt halten",
    "First Sunday": "Erster Sonntag",
    "Last Sunday": "Letzter Sonntag",
    "No Sunday School": "Keine Sonntagsschule",
    "Extra Students": "Zusatzstudenten",
    "Extra Teachers": "Zusatzlehrer",
    "Create Class List": "Erstelle Gruppenliste",
    "Create Attendance Sheet": "Erstelle Besucherliste",
    "Calendar": "Kalender",
    "Anniversary": "Jahrestag",
    "Anniversary Date:": "Jahrestag Datum:"
};} catch(e) {};

// Source: node_modules/fullcalendar/dist/locale/de.js
try {!function(e){"function"==typeof define&&define.amd?define(["jquery","moment"],e):"object"==typeof exports?module.exports=e(require("jquery"),require("moment")):e(jQuery,moment)}(function(e,t){!function(){function e(e,t,n,a){var r={m:["eine Minute","einer Minute"],h:["eine Stunde","einer Stunde"],d:["ein Tag","einem Tag"],dd:[e+" Tage",e+" Tagen"],M:["ein Monat","einem Monat"],MM:[e+" Monate",e+" Monaten"],y:["ein Jahr","einem Jahr"],yy:[e+" Jahre",e+" Jahren"]};return t?r[n][0]:r[n][1]}var n=t.defineLocale("de",{months:"Januar_Februar_März_April_Mai_Juni_Juli_August_September_Oktober_November_Dezember".split("_"),monthsShort:"Jan._Febr._Mrz._Apr._Mai_Jun._Jul._Aug._Sept._Okt._Nov._Dez.".split("_"),monthsParseExact:!0,weekdays:"Sonntag_Montag_Dienstag_Mittwoch_Donnerstag_Freitag_Samstag".split("_"),weekdaysShort:"So._Mo._Di._Mi._Do._Fr._Sa.".split("_"),weekdaysMin:"So_Mo_Di_Mi_Do_Fr_Sa".split("_"),weekdaysParseExact:!0,longDateFormat:{LT:"HH:mm",LTS:"HH:mm:ss",L:"DD.MM.YYYY",LL:"D. MMMM YYYY",LLL:"D. MMMM YYYY HH:mm",LLLL:"dddd, D. MMMM YYYY HH:mm"},calendar:{sameDay:"[heute um] LT [Uhr]",sameElse:"L",nextDay:"[morgen um] LT [Uhr]",nextWeek:"dddd [um] LT [Uhr]",lastDay:"[gestern um] LT [Uhr]",lastWeek:"[letzten] dddd [um] LT [Uhr]"},relativeTime:{future:"in %s",past:"vor %s",s:"ein paar Sekunden",m:e,mm:"%d Minuten",h:e,hh:"%d Stunden",d:e,dd:e,M:e,MM:e,y:e,yy:e},ordinalParse:/\d{1,2}\./,ordinal:"%d.",week:{dow:1,doy:4}});return n}(),e.fullCalendar.datepickerLocale("de","de",{closeText:"Schließen",prevText:"&#x3C;Zurück",nextText:"Vor&#x3E;",currentText:"Heute",monthNames:["Januar","Februar","März","April","Mai","Juni","Juli","August","September","Oktober","November","Dezember"],monthNamesShort:["Jan","Feb","Mär","Apr","Mai","Jun","Jul","Aug","Sep","Okt","Nov","Dez"],dayNames:["Sonntag","Montag","Dienstag","Mittwoch","Donnerstag","Freitag","Samstag"],dayNamesShort:["So","Mo","Di","Mi","Do","Fr","Sa"],dayNamesMin:["So","Mo","Di","Mi","Do","Fr","Sa"],weekHeader:"KW",dateFormat:"dd.mm.yy",firstDay:1,isRTL:!1,showMonthAfterYear:!1,yearSuffix:""}),e.fullCalendar.locale("de",{buttonText:{month:"Monat",week:"Woche",day:"Tag",list:"Terminübersicht"},allDayText:"Ganztägig",eventLimitText:function(e){return"+ weitere "+e},noEventsMessage:"Keine Ereignisse anzuzeigen"})});} catch(e) {};

// Source: node_modules/admin-lte/plugins/datepicker/locales/bootstrap-datepicker.de.js
try {/**
 * German translation for bootstrap-datepicker
 * Sam Zurcher <sam@orelias.ch>
 */
;(function($){
	$.fn.datepicker.dates['de'] = {
		days: ["Sonntag", "Montag", "Dienstag", "Mittwoch", "Donnerstag", "Freitag", "Samstag", "Sonntag"],
		daysShort: ["Son", "Mon", "Die", "Mit", "Don", "Fre", "Sam", "Son"],
		daysMin: ["So", "Mo", "Di", "Mi", "Do", "Fr", "Sa", "So"],
		months: ["Januar", "Februar", "März", "April", "Mai", "Juni", "Juli", "August", "September", "Oktober", "November", "Dezember"],
		monthsShort: ["Jan", "Feb", "Mär", "Apr", "Mai", "Jun", "Jul", "Aug", "Sep", "Okt", "Nov", "Dez"],
		today: "Heute",
		clear: "Löschen",
		weekStart: 1,
		format: "dd.mm.yyyy"
	};
}(jQuery));
} catch(e) {};

// Source: node_modules/admin-lte/plugins/select2/i18n/de.js
try {/*! Select2 4.0.3 | https://github.com/select2/select2/blob/master/LICENSE.md */

(function(){if(jQuery&&jQuery.fn&&jQuery.fn.select2&&jQuery.fn.select2.amd)var e=jQuery.fn.select2.amd;return e.define("select2/i18n/de",[],function(){return{inputTooLong:function(e){var t=e.input.length-e.maximum;return"Bitte "+t+" Zeichen weniger eingeben"},inputTooShort:function(e){var t=e.minimum-e.input.length;return"Bitte "+t+" Zeichen mehr eingeben"},loadingMore:function(){return"Lade mehr Ergebnisse…"},maximumSelected:function(e){var t="Sie können nur "+e.maximum+" Eintr";return e.maximum===1?t+="ag":t+="äge",t+=" auswählen",t},noResults:function(){return"Keine Übereinstimmungen gefunden"},searching:function(){return"Suche…"}}}),{define:e.define,require:e.require}})();} catch(e) {}